{
  "name": "BeitDesk — Beitbridge IT Help Desk",
  "short_name": "BeitDesk",
  "description": "Municipality of Beitbridge IT Help Desk & VoIP Tracking System",
  "start_url": "/dashboard/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#1a6b30",
  "lang": "en",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/static/pwa/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/pwa/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Ticket",
      "short_name": "New Ticket",
      "description": "Create a new IT support ticket",
      "url": "/dashboard/tickets/create/",
      "icons": [{ "src": "/static/pwa/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Log a Call",
      "short_name": "Log Call",
      "description": "Log a VoIP call",
      "url": "/voip/log/",
      "icons": [{ "src": "/static/pwa/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the BeitDesk dashboard",
      "url": "/dashboard/",
      "icons": [{ "src": "/static/pwa/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}